<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">main.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="images/go-down-symbolic.symbolic.png">images/go-down-symbolic.symbolic.png</file>
        <file alias="images/go-next-symbolic.symbolic.png">images/go-next-symbolic.symbolic.png</file>
        <file alias="images/go-previous-symbolic.symbolic.png">images/go-previous-symbolic.symbolic.png</file>
        <file alias="images/go-up-symbolic.symbolic.png">images/go-up-symbolic.symbolic.png</file>
        <file alias="images/mainwindow.png">images/mainwindow.png</file>
        <file alias="images/object-select-symbolic.symbolic.png">images/object-select-symbolic.symbolic.png</file>
        <file alias="images/pp.png">images/pp.png</file>
    </qresource>
</RCC>
